<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome-Dental-Landing-Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100&family=Manrope:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="health">
            <button class="btn-heal"><img src="img/hello.svg" alt="">Hey! We Are Dentic</button>
           
            <h1 class="prarg-health">Helping You to
                Bring Back Your
                Happy Smile<img class="threes" src="img/draw-line.png.svg" alt=""></h1>
                <p class="magnis-para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                    natoque penatibus et magnis dis parturient.</p>

                    <div class="fromsing">
                        <div class="fro-spea">
                        <abel for=""><img src="img/mail.svg" alt="">Email Address</label>
                        <input type="text" placeholder="Your Email ">
                    </div>
                    <div class="fro-spea">
                        <label for=""><img src="img/phone.svg" alt="">Phone Number</label>
                        <input type="text" placeholder="Telephone ">
                    </div>
                    <div class="fro-spea">
                        <label for=""><img src="img/date.svg" alt="">Date</label>
                        <input type="text" placeholder="Date ">
                    </div>
                        <button class="form-btn-enter"><img class="qestion" src="img/.svg" alt=""> Book Now</button>
                </div>
        </div>
        <div class="imagess">
            <img src="img/div.elementor-widget-wrap.svg" alt="">
        </div>
    </header>
    <section class="dental-sec">
        <div>
            <img class="checks" src="img/div.icon.svg" alt="">
            <h3 class="pro-dent">Affordable Price</h3>
            <p class="some-worlds">Lorem ipsum dolor sit amet, consectetur <br> <span class="spanone">
                adipiscing elit. Ut elit tellus nec.</span></p>
        </div>
        <div>
            <img class="checks" src="img/div.icon (1).svg" alt="">
            <h3 class="pro-dent">Professional Dentist</h3>
            <p class="some-worlds">Lorem ipsum dolor sit amet, consectetur <br> <span class="spanone">
                adipiscing elit. Ut elit tellus nec.</span></p>
        </div>
        <div>
            <img class="checks" src="img/div.icon (2).svg" alt="">
            <h3 class="pro-dent">Satisfactory Service</h3>
            <p class="some-worlds">Lorem ipsum dolor sit amet, consectetur <br> <span class="spanone">
                adipiscing elit. Ut elit tellus nec.</span></p>
        </div>
    </section>

    <section class="dental-sec-first">
        <img class="pic" src="img/nurse2.png" alt="">
        <div class="chil-meadic">
            <button class="know">More About Us</button>
            <h1 class="tooth">The Best Dental Clinic
                That You Can Trust</h1>
                <p class="lorem-eget">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                    natoque penatibus et magnis dis parturient.</p>
                    <p class="lorem-eget">Nullam quis ante. Etiam sit amet orci eget eros faucibus
                        tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.</p>
                <div class="ipes-flex">
                    <div class="fonting">
                    <h3 class="speacing"><img src="img/check.svg" alt=""> Modern Equipment</h3>
                    <h3 class="speacing"><img src="img/check.svg" alt=""> Comfortable CIinic</h3>
                </div>
                    <div class="fonting">
                    <h3 class="speacing"><img src="img/check.svg" alt=""> Easy Online Appointment</h3>
                    <h3 class="speacing"><img src="img/check.svg" alt=""> Always Monitored</h3>
                </div>
                </div>
                <div class="press-bn">
                    <button class="lean">Learn More</button>
                    <button class="study">Make an Appointment</button>
                </div>
        </div>
    </section>

<section class="dental-sec-second">
    <div>
        <button class="choose">Why Choose Us</button>
        <h1 class="avalable">Helping Your
            Dental Problems<img class="them" src="img/draw-line.png.svg" alt=""></h1>
            
        <p class="dolor">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Aenean commodo ligula eget dolor. Aenean massa. Cum
            sociis natoque penatibus et magnis dis parturient.</p>
            <div>
            <h5 class="pesent">Dental and Mouth Care</h5>
            <img src="img/div.skill-bar.png" alt="">
          </div>
          <div>
            <h5 class="pesent">Cosmetic Treatment</h5>
            <img src="img/div.skill-track.png" alt="">
        </div>
    </div>

        <img class="nuresing" src="img/nurse3.png" alt="">
        
    <div class="office">
        <h1 class="think-work">Don't Hesitate to Do
            Consultation</h1>
        <p class="ut-d">Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Ut elit tellus, luctus nec.</p>
        <div class="days-week">
        <h5 class="not-month">Monday - Friday</h5>
        <p class="time-hor">8AM - 10PM</p>
       </div>

       <div class="days-week">
        <h5 class="not-month">Satuday</h5>
        <p class="time">8AM - 10PM</p>
       </div>

       <div class="days-week">
        <h5 class="not-month">Sunday</h5>
        <p class="hour">8AM - 10PM</p>
       </div>
       <button class="phones">Call +01234 567 890</button>
    </div>
</section>

<section class="many">
    <div class="pluse">
        <img src="img/icon.svg" alt="">
        <div>
            <h2 class="appoin">1,200<img src="img/plus.svg" alt=""></h2>
            <p class="happ">Happy Client</p>
        </div>
    </div>

    <div class="pluse">
        <img src="img/icon2.svg" alt="">
        <div>
            <h2 class="appoin">15<img src="img/plus.svg" alt=""></h2>
            <p class="happ">Year Experience</p>
        </div>
    </div>

    <div class="pluse">
        <img src="img/icon4.svg" alt="">
        <div>
            <h2 class="appoin">70<img src="img/plus.svg" alt=""></h2>
            <p class="happ">Doctor & Staff</p>
        </div>
    </div>

    <div class="pluse">
        <img src="img/icon5.svg" alt="">
        <div>
            <h2 class="appoin">340<img src="img/plus.svg" alt=""></h2>
            <p class="happ">Online Appointment</p>
        </div>
    </div>
</section>

<section class="post">
    <div class="grid-side">

    <div class="power-of-grid">
        <div>
         <img class="increase-height"  src="img/div.elementor-widget-wrap (1).png" alt="">
      </div>
      
      <div class="boxs">
        <h4 class="sertxt">The Best Services</h4>
        <p class="txt1">Lorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et magna.</p>
   </div>
 </div>

   <div class="flx-up">
    <div class="exdoc">
        <h4 class="expert-doc">Expert Doctor</h4>
        <p class="expert-paragraph-doc">Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor
          <span class="expert-span">incididunt ut labore et magna.</span></p>
    </div>
</div>
   
</div>

 <div>
    <img class="big-magi" src="img/div.elementor-widget-wrap.png" alt="">
   </div>
</section>

  <div class="elit-cont">
        <img class="elit"  src="img/div.elementor-widget-wrap (2).png" alt="">
    </div>

<section class="sec-one">
    <button class="cotac">Our Services</button>
    <h1 class="dice"> Services</h1>
    <p class="massa">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        <span class="conspan">Aenean commodo ligula aenean massa.</span></p>
    </section>

        <section class="available-dcotor-for-hea-lth">

            <div class="available-dcotor-for-services">
                <!-- <div> -->
                <img class="available-dcotor-img" src="img/service.png" alt="">
             <!-- </div> -->
                <div class="mixed">
                    <div  class="pheam">
                        <img src="img/tooth-insurance.png.svg" alt="">
                        <h5>Teeth Checkup</h5>
                    </div>
                    <p class="ladys-doc">Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit</p>
                        <div class="arnco">
                        <a href="" class="l-trbut">Learn More</a>
                        <img src="img/arr.svg" alt="">
                    </div>
                </div>
            </div>

            <div>
                <img class="available-dcotor-img" src="img/div.elementor.png" alt="">
            </div>

            <div>
                <!-- <div> -->
                <img class="available-dcotor-img" src="img/service3.png" alt="">
            <!-- </div> -->
                <div class="mixed">
                    <div class="pheam">
                        <img src="img/braces.png.svg" alt="">
                        <h5>Dental Braces</h5>
                    </div>
                    <p class="ladys-doc">Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit</p>
                        <div class="arnco">
                            <a href="" class="l-trbut">Learn More</a>
                            <img src="img/arr.svg" alt="">
                        </div>
                </div>
            </div>

            <div>
                <img class="available-dcotor-img" src="img/service4.png" alt="">
                <div class="mixed">
                    <div class="pheam">
                        <img src="img/implant.png.svg" alt="">
                        <h5>Teeth Implants</h5>
                    </div>
                    
                    <p class="ladys-doc">Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit</p>
                        <div class="arnco">
                            <a href="" class="l-trbut">Learn More</a>
                            <img src="img/arr.svg" alt="">
                        </div>
                </div>
            </div>

            <div>
                <img class="available-dcotor-img" src="img/service5.png" alt="">
                <div class="mixed">
                    <div class="pheam">
                    <img src="img/dental-fillings.png.svg" alt="">
                    <h5>Dental Filling</h5>
                  </div>
                    <p class="ladys-doc">Lorem ipsum dolor sit amet,
                         consectetur adipiscing elit</p>
                         <div class="arnco">
                            <a href="" class="l-trbut">Learn More</a>
                            <img src="img/arr.svg" alt="">
                        </div>
                </div>
            </div>

            <div>
                <img class="available-dcotor-img" src="img/service6.png" alt="">
                <div class="mixed">
                    <div class="pheam">
                        <img src="img/denture.png.svg" alt="">
                        <h5>Cosmetic</h5>
                    </div>
                    <p class="ladys-doc">Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit</p>
                        <div class="arnco">
                            <a href="" class="l-trbut">Learn More</a>
                            <img src="img/arr.svg" alt="">
                        </div>
                </div>
            </div>
        </section>


<section class="honest-review-here">
    <div class="tbn-sll">
        <button class="honest-comment-here">Our Testimonial</button>
        <h2 class="be-honest">The Honest Review From Our Client</h2>
        <p class="honest-reading-here">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
            natoque penatibus et magnis dis parturient.</p>
            <button class="honest-watch-here">See All Review</button>
    </div>

    <div class="di-fl_it">
        <div class="ruler">
            <div>
            <img class="vb-quto" src="img/Group.svg" alt="">
            <p class="crowd">Lorem ipsum dolor sit amet, consectetuer
                adipiscing elit. Aenean commodo ligula eget
                dolor. Aenean massa.</p>
                <h3 class="parck">José Correia</h3>
                <p class="ceo-mana">Marketing Manager</p>
            </div>
                <img src="img/rev.png" alt="">
        </div>

        <div class="ruler">
            <div>
            <img class="vb-quto" src="img/Group.svg" alt="">
            <p class="crowd">Lorem ipsum dolor sit amet, consectetuer
                adipiscing elit. Aenean commodo ligula eget
                dolor. Aenean massa.</p>
                <h3 class="parck">Agathe Dufour</h3>
                <p class="ceo-mana">Company CEO</p>
            </div>
                <img src="img/rev1.png" alt="">
        </div>
    </div>
</section>

<section class="cated">
    <div class="contaner">
        <div class="extra-div">
        <button class="doctor-checkup">The Best Services</button>
        <h2 class="scan">Dedicated to Give You
            The Best Services</h2>
            <p class="Service">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                natoque penatibus et magnis dis parturient.</p>
                <button class="doctor-btn-checkup">Contact Us</button>
            </div>
    </div>

    <div >
    <img class="doctor-checkup-pixs" src="img/section.elementor-section.png" alt="">
</div>
</section>

<section class="coo-tt_ion">

    <div class="cearm">
        <button  class="adi">Our Blogs</button>
        <h2 class="medi-blog">Blogs & </h2>
        <p class="medi-text-blog">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Aenean commodo ligula eget dolor. Aenean massa.</p>
    </div>

    <div class="hold">
        <div>
            <img class="size" src="img/blog.png" alt="">
            <div>
            <h4 class="oral-symp">Oral Cancer Awareness: Signs,
                Symptoms, and Prevention</h4>
                <p class="adivce">Lorem ipsum dolor sit amet, consectetuer adipiscing
                    elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque...</p>
                    <button class="awarnes">Read More <img src="img/arrow-right.svg" alt=""></button>
              </div>
        </div>
        <div>
            <img class="size" src="img/blog1.png" alt="">
            <div>
            <h4 class="oral-symp">The Dos and Don'ts of Teeth
                Whitening: Expert Advice</h4>
                <p class="adivce">Lorem ipsum dolor sit amet, consectetuer adipiscing
                    elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque...</p>
                    <button class="awarnes">Read More <img src="img/arrow-right.svg" alt=""></button>
          </div>
        </div>

        <div>
            <img class="size" src="img/blog2.png" alt="">
            <div>
            <h4 class="oral-symp">The Dos and Don'ts of Teeth
                Whitening: Expert Advice</h4>
                <p class="adivce">Lorem ipsum dolor sit amet, consectetuer adipiscing
                    elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque...</p>
                    <button class="awarnes">Read More <img src="img/arrow-right.svg" alt=""></button>
              </div>
        </div>
    </div>
</section>

<section class="close-footer">
    <div class="call-on-us">
        <div>
        <button class="btnUs">Contact Us</button>
        <h4 class="become-next">Become The Next Our</h4>
        <p class="mess-odo">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Aenean commodo ligula eget dolor. Aenean massa.</p>
            <button class="appointment">Book an Appointment</button>
        </div>
        
            <div>
                <img class="doc-with-tooth" src="img/Group 1.png" alt="">
                </div>
    </div>
</section>

<footer class="footer">
    <div class="grid-footer">
    <div>
        <img src="img/logo1 1.png" alt="">
        <p class="im-pic-phto">Lorem ipsum dolor sit amet,
            consectetur adipiscing elit.</p>
            <div class="flex-pngs">
            <img src="img/רּ.png" alt="">
            <i class="fas fa-brands fa-twitter"></i>
            <img src="img/ﭬ.png" alt="">
            <img src="img/וֹ.png" alt="">
        </div>
            
    </div>
    <div>
        <div class="faq-support">
        <h3 class="help-ooter">Helpfull Link</h3>
        <p class="straight-line"></p>
        <a href="" class="link-tag">Privacy Policy</a>
        <a href="" class="link-tag">Support</a>
        <a href="" class="link-tag">FAQ</a>
        <a href="" class="link-tag">Terms & Conditions</a>
    </div>
    </div>
    <div>
        <div class="faq-support">
        <h3 class="help-ooter">Support</h3>
        <p class="straight-line"></p>
        <a href="" class="link-tag">Privacy Policy</a>
        <a href="" class="link-tag">Support</a>
        <a href="" class="link-tag">FAQ</a>
        <a href="" class="link-tag">Terms & Conditions</a>
    </div>
    </div>
    <div>
        <h3 class="help-ooter">Contact Us</h3>
        <p class="straight-line-us"></p>
        <input class="abj" type="text" placeholder="Your Email Address...">
        <button class="I-am-staying-in-abuja">Sign Up</button>
        <p class="gapp"><img src="img/Frame.png" alt=""> Jl. Patimura II No. 18, Denpasar</p>
        <p class="gapp"><img src="img/略.svg" alt=""> +01234 567 890</p>
    </div>
</div>
<div class="foot-flex">
    <p>Dental</p>
    <p>Copyright © 2023. All rights reserved</p>
</div>
</footer>
</body>
</html>